# trans-coder

./: README.md
transcoderG/: .classpath  .gitignore  .project  build.gradle  transcoderG.md
transcoderG/src/main/java/com/transcoderG/: RedisConfig.java  TranscoderGApplication.java
transcoderG/src/main/java/com/transcoderG/activeMQ/: TranscoderGMQReceiver.java
transcoderG/src/main/java/com/transcoderG/client/: TranscoderGClient.java
transcoderG/src/main/java/com/transcoderG/redis/: TranscoderGRedisCommand.java  TranscoderGRedisService.java
transcoderG/src/main/resources/: application.yml  logback-spring.xml
transcoderG/src/test/java/com/transcoderG/: TranscoderGApplicationTests.java
